{
  "name": "resume-paywall",
  "version": "1.0.0",
  "description": "A single-page resume template paywall: preview free, pay $5 to unlock the full template and download.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup:sample": "node scripts/generate-sample-template.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.2.0"
  }
}
